{
  "name":"𝗕𝗘𝗟𝗧𝗔𝗛 𝗠𝗗 V5.0.0",
  "description":"Deploy now your 𝗕𝗘𝗟𝗧𝗔𝗛 𝗠𝗗 bot, BELTAH-MD was developed by Beltah.Make sure you fill all valuables accordingly. ",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://telegra.ph/file/dcce2ddee6cc7597c859a.jpg",
  "repository":"https://github.com/Beltahtech/Beltah-MD",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
    "AUTO_READ_STATUS":
    {
      "description":"Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"𝗕𝗘𝗟𝗧𝗔𝗛 𝗠𝗗",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://telegra.ph/file/dcce2ddee6cc7597c859a.jpg",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"yes",
      "required":false
    }
	,
    "HEROKU_APY_KEY": {
    "description": "insert your heroku api-key ",
     "value":"HRKU-8c311194-cd14-430a-a93c-1cdd8b9ea8c8",
	"required" :true
    },
  "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (the name you wrote at the beginning)",
     "value":"",
	"required" :true
    }  
	  ,
    "SESSION_ID":
    {
      "description":"put your session ID, the code you received after pairing code",   
      "value":"",
      "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "Your Name",
    "required": false,
    "value": "Beltah Tech 254🇰🇪"
  },
    "OWNER_NUMBER":
  {
    
    "desc": "Your number , dont put '+' and put you area code(exemple of togo '228')",
    "required":false,
    "value": "254114141192"
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "yes"
  },
  "PRESENCE":{
    "description":"Mark your presence: 1 for always online.2 to indicate that you are currently typing a message.3 to indicate that you are currently recording an audio.leave the field blank to indicate your real state.",
    "value":"",  
    "required": false
  },
  "ANTI_DELETE_MESSAGE" : {
    "description": "if you want to enable anti delete message put yes else put no",
    "value": "no",
    "required": false
  },
  "PM_CHATBOT": {
      "description": "Put yes if you want the bot to automatically respond to messages in private",
      "required": false,
      "value": "no"
    }
  },

  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql:essential-0"
    }
  ]
}
